router id 140.82.32.4;

include "defines.conf";
include "filters.conf";
include "password.conf";

protocol device { }

protocol kernel {
    ipv6 {
        import none;
        export none;
    };
}

protocol bgp vultr {
    local as LOCAL_AS;
    source address 2001:19f0:6c01:28d0:5400:04ff:fe71:a5f1;
    multihop 2;  # Vultr Multihop
    neighbor 2001:19f0:ffff::1 as 64515;
    password PWD_VULTR;
    ipv6 {
        import none;
        export all;
        graceful restart on;
    };
}

template bgp peers_v6 {
    local as LOCAL_AS;
    multihop;
    ipv6 {
        import filter transit_in;
        export all;
        graceful restart on;
    };
}

protocol bgp as198516 from peers_v6 {
    neighbor 2a0e:aa06:4e0::1 as 198516;
    password PWD_AS198516;
}


protocol static {
    ipv6;
    route 2a0e:aa07:e0e0::/44 via 2001:19f0:6c01:28d0:5400:04ff:fe71:a5f1;
}

protocol direct {
    interface "bgp*";
    ipv6 {
        import all;
    };
}
