filter noroutes {
    reject;
}

filter allroutes {
    accept;
}

function reject_bogon_asns()
int set bogon_asns; {
    if (bgp_path ~ BOGON_ASNS) then {
        reject;
    }
    accept;
}

filter transit_in {
    reject_bogon_asns();
    accept;
}